1. 23树有两种类型的节点
2节点（左孩子小于当前节点，右孩子大于当前节点）
     ----
    | 10 |
     ----

3节点（左孩子小于左节点，中间孩子大于左节点小于右节点，右孩子大于右节点）
    --- ----
   | 8 | 10 |
    --- ----


2. 插入新节点
（插入的新节点不会插入到空的叶子节点处）
1）插入的位置是一个2节点，直接融合即可
2）插入的位置是一个3节点，先融合再分裂
    1）分裂节点如果是根节点，直接分裂即可
    2）分裂节点如果不是根节点，先分裂，然后再将分裂后的根节点与其父节点进行融合
        1）如果分裂之后的根节点的父亲节点是2节点，直接融合即可
        2）如果分裂之后的根节点的父亲节点是3节点，先融合再分裂
            1）分裂节点如果是根节点，直接分裂即可
            2）分裂节点如果不是根节点，先分裂，然后再将分裂后的根节点与其父节点进行融合
                循环往复
3. 演示23树插入节点
初始时为空树

1）插入节点10
直接融合即可
     ----
    | 10 |
     ----
2）插入节点8
插入的节点是2节点
直接融合即可
    --- ----
   | 8 | 10 |
    --- ----
3）插入节点9
插入的节点是3节点
先融合
    --- --- ----
   | 8 | 9 | 10 |
    --- --- ----
由于分裂的节点是根节点
直接分裂即可
             ---
            | 9 |
             ---
     ---            ----
    | 8 |          | 10 |
     ---            ----
4）插入节点11
插入的节点是2节点
直接融合即可
             ---
            | 9 |
             ---
     ---            ---- ----
    | 8 |          | 10 | 11 |
     ---            ---- ----
5）插入节点12
插入的节点是3节点
先融合
             ---
            | 9 |
             ---
     ---            ---- ---- ----
    | 8 |          | 10 | 11 | 12 |
     ---            ---- ---- ----
再分裂
             ---
            | 9 |
             ---
     ---            ----
    | 8 |          | 11 |
     ---            ----
              ----         ----
             | 10 |       | 12 |
              ----         ----
由于分裂的节点不是根节点
分裂后的根节点再与其父节点融合
             --- ----
            | 9 | 11 |
             --- ----
     ---       ----       ----
    | 8 |     | 10 |     | 12 |
     ---       ----       ----